RPC_ENDPOINT =  https://proud-long-dawn.solana-mainnet.quiknode.pro/974eacf63ac2797810e72a192b24b0f409d2ddc4/

PROVIDER_PRIVATE_KEY = 3hpo4Mi4jCwVtKHwr6Vy1XmVzkkLeLLpaZtJFJ8S5bVbLW2vhv5kPip3AJh5s7z5kp8QgEx1LYQFE6af6MsQijGS

JITO_FEE_PAYER_PRIVATE_KEY = 

GATHER_WALLET_ADDRESS = 

NUMBER_OF_WALLETS = 3

SEND_SOL_AMOUNT = 0.01

POOL_ADDRESS = 3B5vXBEYAmV8y13pgvzSi7eLDFS5tRd4pZZZPNuA4Ao2
TOKEN_ADDRESS = HRw8mqK8N3ASKFKJGMJpy4FodwR3GKvCFKPDQNqUNuEP
#Process Run Time Varriable
MAX_TIME = 110000
MIN_TIME = 100000

#Breaktime between trading
MAX_TRADE_WAIT = 2000
MIN_TRADE_WAIT = 1000

#SELL Quantity Range
MIN_SELL_QUANTITY = 10
MAX_SELL_QUANTITY = 15

#BUY Quantity Range-Must be approx 3% Higher than Sell Quantity Range
MIN_BUY_QUANTITY = 12
MAX_BUY_QUANTITY = 17

#SLIPPAGE
SLIPPAGE = 10

#[1, 4]
TRANSACTION_COUNT_PER_BUNDLE = 4   


COMPUTE_UNIT_LIMIT = 101337
COMPUTE_UNIT_PRICE = 41111

#1000000 /*  500000  /* 300000 */ /* 200000 */ /* 100000 */ /* 50000 */ /* 10000 */ /*  5000 */ /* 1000 */

JITO_FEE = 5000

BUFFER = 0.005

IS_TOKEN_2022 = false